buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

apply from: project(":expo-core").file("../expo-core.gradle")

dependencies {
  expendency 'expo-core'
}
