apply plugin: 'maven'
apply plugin: 'com.android.library'

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

group = 'host.exp.exponent'
version = '1.0.0'

configurations {
  deployerJars
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      configuration = configurations.deployerJars
      repository(url: mavenLocal().url)
    }
  }
}

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

apply from: project(":expo-core").file("../expo-core.gradle")

dependencies {
  expendency 'expo-core'
}
